@font-face {
  font-family: "Banny-Round";
  font-display: swap;
  src: url("../fonts/Banny-Round.woff") format("woff"), url("../fonts/Banny-Round.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open-Sans";
  font-display: swap;
  src: url("../fonts/Open-Sans-bold.woff") format("woff"), url("../fonts/Open-Sans-bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open-Sans";
  font-display: swap;
  src: url("../fonts/Open-Sans-regular.woff") format("woff"), url("../fonts/Open-Sans-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 300px;
  line-height: 1;
  font-size: 100%;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.lock {
  overflow: hidden;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.conteiner {
  width: 100%;
  min-height: 100%;
  padding: 0 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main {
  height: 100%;
  width: 100%;
}

.hero__body {
  min-height: 700px;
  max-height: 1280px;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: transparent;
}

.header {
  font-family: "Open-Sans";
  min-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  padding: 0 20px;
}

.header .menu__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.header ul {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header ul:first-of-type {
  padding: 0 120px 0 30px;
}

.header ul:last-of-type {
  padding: 0 30px 0 120px;
}

.header ul a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: calc(12px + 6 * ((100vw - 320px) / 1600));
  -webkit-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  transition: 0.4s ease;
  font-family: "Open-Sans";
}

.header ul a:hover {
  color: #df8282;
  -webkit-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  transition: 0.4s ease;
}

.icon-box {
  position: absolute;
  top: 25px;
  right: 50%;
  -webkit-transform: translate(50%, 0) rotate(0);
      -ms-transform: translate(50%, 0) rotate(0);
          transform: translate(50%, 0) rotate(0);
  height: 150px;
  width: 150px;
  background-size: contain;
  -webkit-transition: 0.8s ease;
  -o-transition: 0.8s ease;
  transition: 0.8s ease;
  z-index: 10;
}

.icon-box .svg-Vector-dims {
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  display: inline-block;
  fill: #ffd600;
  width: 100%;
  height: 100%;
}

.hero__section {
  margin-top: 150px;
  -webkit-box-flex: 1;
      -ms-flex: 1 60%;
          flex: 1 60%;
  max-height: 100%;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #fff;
}

.hero__days {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-box-flex: 0;
      -ms-flex: 0 1 10%;
          flex: 0 1 10%;
  -webkit-writing-mode: tb;
      -ms-writing-mode: tb;
          writing-mode: tb;
  max-height: inherit;
}

.hero__days p {
  font-family: "Open-Sans";
  font-weight: 700;
  font-size: calc(10px + 4 * ((100vw - 320px) / 1600));
}

.hero__tittle {
  display: grid;
  place-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 80%;
          flex: 1 1 80%;
  max-width: 100%;
  text-align: center;
  word-break: break-all;
}

.hero__tittle p {
  font-family: "Open-Sans";
  font-size: calc(10px + 5 * ((100vw - 320px) / 1600));
  letter-spacing: 0.5em;
  font-weight: bold;
  text-transform: uppercase;
}

.hero__tittle h1 {
  font-family: "Banny-Round";
  font-size: calc(42px + 54 * ((100vw - 320px) / 1600));
  text-transform: uppercase;
  padding: 20px 0 50px 0;
  position: relative;
}

.hero__tittle h1::before {
  content: "";
  position: absolute;
  border-radius: 30px;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 60px;
  height: 5px;
  background-color: #e8c300;
}

.hero__btn {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 450px;
}

.hero__btn a {
  width: 200px;
  height: 60px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: #e8c300;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Open-Sans";
  font-weight: 700;
  font-size: calc(12px + 2 * ((100vw - 320px) / 1600));
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.hero__btn a:last-of-type {
  background-color: transparent;
}

.hero__btn a:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  background-color: #e8c300;
}

.hero__social {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 10%;
          flex: 0 1 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.svg-facebook-dims,
.svg-instagram-dims,
.svg-twitter-dims {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  fill: #fff;
  cursor: pointer;
}

.icon-boxes {
  display: grid;
  place-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
  position: relative;
  -webkit-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}

.icon-boxes:nth-child(2) {
  margin: 20px 0;
}

.icon-boxes:hover svg {
  fill: #e8c300;
  -webkit-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}

.hero__scroll {
  height: 100%;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 20%;
          flex: 1 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero__scroll a {
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.hero__scroll a:hover {
  -webkit-transform: translateY(5px);
      -ms-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  color: white;
}

.about,
.team,
.book,
.specialties,
.events,
.contact {
  width: 100%;
  height: 100%;
  min-height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 80px;
}

.about__us,
.team__story {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.about__title,
.team__title,
.book__title,
.title__contact {
  font-family: "Banny-Round";
  font-size: calc(24px + 12 * ((100vw - 320px) / 1600));
  position: relative;
  padding-bottom: 15px;
  color: #000000;
  text-transform: uppercase;
}

.about__title::before,
.team__title::before,
.book__title::before,
.title__contact::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 5px;
  width: 60px;
  background-color: #e8c300;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  border-radius: 50px;
}

.book__title {
  margin-bottom: 16px;
}

.about__subtitle,
.team__subtitle {
  font-family: "Open-Sans";
  font-size: calc(14px + 4 * ((100vw - 320px) / 1600));
  font-weight: 700;
  padding: 15px 0;
  color: #000000;
  line-height: 1.4;
  width: 90%;
}

.about__article,
.team__article {
  font-family: "Open-Sans";
  font-size: calc(13px + 1 * ((100vw - 320px) / 1600));
  font-weight: 400;
  padding: 15px 0;
  color: #000000;
  line-height: 1.6;
  width: 80%;
}

.about__image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
}

.about__image img {
  max-width: 100%;
  position: relative;
}

.team {
  position: relative;
  max-height: 750px;
}

.team__conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team__image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.team__image img {
  max-width: 100%;
}

.ibg-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.team__story {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  text-align: center;
}

.team__title,
.team__subtitle,
.team__article {
  color: #fff;
}

.headline {
  position: absolute;
  font-family: "Open-Sans";
  font-weight: 700;
  font-size: calc(10px + 2 * ((100vw - 320px) / 1600));
  color: #fff;
  top: 5%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  text-transform: uppercase;
  letter-spacing: 8px;
}

.book {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.book p {
  margin-top: 30px;
  text-align: center;
  font-family: "Open-Sans";
  font-size: calc(10px + 3 * ((100vw - 320px) / 1600));
  line-height: 12px;
  font-weight: 400;
  color: rgba(51, 51, 51, 0.5);
}

.book p span {
  font-weight: 700;
}

.book__body {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.book__form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.book__form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Open-Sans";
  font-size: calc(12px + 2 * ((100vw - 320px) / 1600));
}

.book__image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.book__image img {
  max-width: 100%;
}

.input_col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 200px;
  height: 100%;
}

.input_col input,
.input_col select,
.input_col .select {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: rgba(51, 51, 51, 0.5);
  margin: 10px;
  width: 250px;
  height: 60px;
  background-color: #e5e5e5;
  border-radius: 5px;
  padding: 0 15px;
}

.select {
  position: relative;
}

.select.is-active .select__body {
  display: block;
}

.select.is-active .select__icon {
  -webkit-transform: rotate(315deg);
      -ms-transform: rotate(315deg);
          transform: rotate(315deg);
}

.select__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  cursor: pointer;
}

.select__icon {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 8px;
  height: 8px;
  margin-left: auto;
  border-top: 2px solid #333333c7;
  border-right: 2px solid #333333c7;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

.select__current {
  font-family: "Open-Sans";
  font-size: calc(12px + 2 * ((100vw - 320px) / 1600));
}

.select__body {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
  position: absolute;
  border-radius: 10px;
  max-height: 200px;
  overflow-y: auto;
  top: 110%;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: #e5e5e5;
  cursor: pointer;
  z-index: 5;
}

.select__body::-webkit-scrollbar {
  width: 8px;
  background-color: #afaaaa;
  border-radius: 0 8px 8px 0;
}

.select__body::-webkit-scrollbar-thumb {
  background-color: #e47676b1;
  border-radius: 0 8px 8px 0;
}

.select__body .select__item {
  width: 100%;
  padding: 5px 0;
}

.select__body .select__item:hover {
  background-color: #ffffff87;
}

.book__now {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 96%;
  border-radius: 5px;
  background-color: #e8c300;
  height: 60px;
  text-transform: uppercase;
  color: #fff;
  font-family: "Open-Sans";
  font-weight: bold;
  font-size: calc(10px + 2 * ((100vw - 320px) / 1600));
}

.input-conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.specialties {
  padding: 0;
  width: 100%;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 80px;
}

.swiper-pagination {
  cursor: pointer;
  bottom: 0;
}

.swiper-container .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  line-height: 20px;
  background-color: #fff;
  font-size: 16px;
}

.specialties__conteiner {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.delicious__body {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.delicious__head {
  padding: 50px 0 40px;
  text-align: center;
}

.delicious__head p {
  text-align: center;
  color: #000000;
  font-family: "Open-Sans";
  line-height: 26px;
  font-weight: 700;
  font-size: calc(12px + 6 * ((100vw - 320px) / 1600));
  max-width: 570px;
  margin: 0 auto;
  padding: 15px;
}

.tabs {
  width: 100%;
  max-width: 840px;
}

.tabs__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
}

.tabs__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  text-align: center;
  border-right: 1px solid rgba(51, 51, 51, 0.2);
  text-decoration: none;
  color: #333333;
  font-family: "Open-Sans";
  font-weight: 700;
  font-size: calc(10px + 2 * ((100vw - 320px) / 1600));
  line-height: 18px;
  -webkit-transition: 0.6s ease;
  -o-transition: 0.6s ease;
  transition: 0.6s ease;
}

.tabs__item:hover {
  text-decoration: underline;
  -webkit-transition: 0.6s ease;
  -o-transition: 0.6s ease;
  transition: 0.6s ease;
}

.tabs__item:last-of-type {
  border: 0;
}

.tabs__body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0 0 20px 0;
}

.tabs__block {
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
}

.tabs__block.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tabs__col {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.33%;
          flex: 0 1 33.33%;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-rows: repeat(7, minmax(60px, 100%));
  grid-template-columns: 100%;
}

.tabs__col p {
  white-space: nowrap;
  font-family: "Banny-Round";
  line-height: 18px;
  font-size: calc(10px + 8 * ((100vw - 320px) / 1600));
  color: #333333;
}

.tabs__col span {
  font-family: "Open-Sans";
  line-height: 12px;
  font-size: calc(8px + 4 * ((100vw - 320px) / 1600));
  color: #33333377;
}

.events {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  position: relative;
}

.events p:first-of-type {
  text-align: center;
  color: #fff;
  font-family: "Open-Sans";
  line-height: 26px;
  font-weight: 700;
  font-size: calc(10px + 2 * ((100vw - 320px) / 1600));
  max-width: 570px;
  margin: 0 auto;
  padding: 15px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.events .back-ground {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.events .back-ground img {
  max-width: 100%;
}

.events__body {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.events__body .events__corporate,
.events__body .events__wedding {
  position: relative;
  width: calc(50% - 40px);
}

.events__body .events__corporate img,
.events__body .events__wedding img {
  max-width: 100%;
}

.events__body .events__corporate .span-label,
.events__body .events__wedding .span-label {
  position: absolute;
  top: 0;
  height: 100%;
  width: 12%;
  background-color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.events__body .events__corporate .span-label p,
.events__body .events__wedding .span-label p {
  letter-spacing: 3px;
  color: #fff;
  display: block;
  text-transform: uppercase;
  font-size: calc(14px + 12 * ((100vw - 320px) / 1600));
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  white-space: nowrap;
  font-family: "Banny-Round";
}

.events__body .events__corporate {
  left: 0;
}

.events__body .events__corporate p {
  margin-bottom: -100px;
}

.events__body .events__wedding {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.events__body .events__wedding .span-label {
  right: 0;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.events__body .events__wedding .span-label p {
  margin-top: 100px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.events__contact-me {
  font-family: "Open-Sans";
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  text-align: center;
}

.events__contact-me span {
  font-weight: 700;
}

.gallery {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.gallery__items {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.desctop-visbl {
  display: none;
}

.contact {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact__title p {
  text-align: center;
  padding: 20px 0;
  font-family: "Open-Sans";
  font-weight: 700;
}

.title__contact {
  text-align: center;
}

.contact__form {
  padding: 30px 0;
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

.contact__form form {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 60% 1fr;
  gap: 10px;
}

#message {
  grid-row: 2/3;
  grid-column: 1/7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  resize: none;
}

.contact__name {
  grid-area: 1 / 1 / 2 / 3;
}

.contact__email {
  grid-area: 1 / 3 / 2 / 5;
}

.contact__tel {
  grid-area: 1 / 5/ 2 / 7;
}

.form-contact {
  grid-area: 3 / 1 / 4 / 4;
}

.contact__name,
.contact__email,
#message,
.contact__tel,
.contact__btn {
  width: 100%;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  background-color: #e5e5e5;
  font-size: calc(12px + 2 * ((100vw - 320px) / 1600));
  font-family: "Open-Sans";
  letter-spacing: 1px;
  color: rgba(51, 51, 51, 0.5);
}

.contact__btn {
  grid-area: 3 / 4 / 4 / 7;
  background-color: #e8c300;
  color: #fff;
  font-weight: 700;
}

.form-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-contact .contacts-form {
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  font-size: calc(10px + 2 * ((100vw - 320px) / 1600));
  font-family: "Open-Sans";
  font-weight: 700;
  white-space: nowrap;
}

.map {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.map img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.scroll__top {
  position: fixed;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  width: 40px;
  height: 40px;
  background-color: rgba(221, 213, 213, 0.59);
  border-radius: 50%;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.scroll__top:hover {
  background-color: #ddd5d5;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.scroll__top::before {
  position: absolute;
  top: 45%;
  left: 50%;
  content: "";
  width: 14px;
  height: 14px;
  border-top: 4px solid #000000;
  border-right: 4px solid #000000;
  -webkit-transform: translate(-50%, -50%) rotate(135deg);
      -ms-transform: translate(-50%, -50%) rotate(135deg);
          transform: translate(-50%, -50%) rotate(135deg);
}

.footer {
  height: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000000;
  color: rgba(255, 255, 255, 0.5);
}

.footer p {
  font-family: "Open-Sans";
  font-size: 12px;
  line-height: 12px;
}

.footer p span {
  font-weight: 700;
}

@media only screen and (min-width: 769px) {
  .icon-box .svg-Vector-dims {
    -webkit-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    transition: 0.4s ease;
  }

  .icon-box .svg-Vector-dims:hover {
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@media only screen and (min-width: 1600px) {
  .desctop-visbl {
    display: block;
  }
}

@media only screen and (max-width: 1600px) {
  .conteiner {
    padding: 0 50px;
  }

  .about,
  .team,
  .book,
  .specialties,
  .events,
  .contact {
    padding: 30px 50px;
  }

  .specialties {
    padding: 0;
    min-height: auto;
  }

  .swiper-slide {
    padding: 30px 50px;
  }
}

@media only screen and (max-width: 1440px) {
  .hero__days {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .team {
    max-height: 700px;
  }

  .book__form {
    padding: 0 30px 0 0;
  }

  .events__body .events__corporate,
  .events__body .events__wedding {
    width: calc(50% - 20px);
  }

  .events__body .events__corporate p {
    margin-bottom: -60px;
  }

  .events__body .events__wedding .span-label p {
    margin-top: 60px;
  }
}

@media only screen and (max-width: 1210px) {
  .header ul:first-of-type {
    padding: 0 100px 0 0;
  }

  .header ul:last-of-type {
    padding: 0 0 0 100px;
  }

  .icon-box {
    width: 120px;
    height: 120px;
  }

  .book__form {
    padding: 0 20px 0 0;
  }

  .input_col input,
  .input_col select,
  .input_col .select {
    margin: 10px;
    width: 220px;
    height: 60px;
  }

  .swiper-slide {
    padding: 30px 50px;
    min-height: 600px;
  }

  .form-contact {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-left: 10px;
  }

  .form-contact .contacts-form:last-child {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .conteiner {
    padding: 0 25px;
  }

  .header ul:first-of-type {
    padding: 0 80px 0 0;
  }

  .header ul:last-of-type {
    padding: 0 0 0 80px;
  }

  .header li:nth-of-type(3) {
    display: none;
  }

  .icon-box {
    width: 100px;
    height: 100px;
  }

  .hero__btn a {
    width: 180px;
    height: 50px;
  }

  .hero__social {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .icon-boxes {
    width: 50px;
    height: 50px;
  }

  .about,
  .team,
  .book,
  .specialties,
  .events,
  .contact {
    padding: 30px 25px;
    min-height: 600px;
  }

  .team {
    max-height: 600px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .book {
    min-height: 550px;
  }

  .input_col {
    min-height: 180px;
  }

  .input_col input,
  .input_col select,
  .input_col .select {
    width: 95%;
    height: 50px;
    margin: 5px;
  }

  .specialties {
    padding: 0;
    min-height: auto;
  }

  .specialties {
    padding: 0;
    min-height: auto;
  }

  .swiper-slide {
    padding: 30px 25px;
    min-height: 550px;
  }

  .tabs {
    max-width: 700px;
  }

  .tabs__items {
    height: 35px;
  }

  .tabs__block {
    padding: 30px 15px;
  }

  .tabs__col {
    padding: 0 10px;
  }

  .events__body .events__corporate p {
    margin-bottom: 0;
  }

  .events__body .events__wedding .span-label {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .events__body .events__wedding .span-label p {
    margin-top: 0;
  }

  .mobile-hide {
    display: none;
  }

  .map img {
    min-height: 400px;
  }
}

@media only screen and (max-width: 1024px) and (max-width: 768px) {
  .header ul:last-of-type {
    padding: 0;
  }
}

@media only screen and (max-width: 768px) {
  .conteiner {
    padding: 0 15px;
  }

  .hero__body {
    min-height: 568px;
    max-height: 1100px;
  }

  .header .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    min-height: 560px;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-image: url("../img/specialtys-bg.png");
    background-repeat: no-repeat;
    -o-object-fit: cover;
       object-fit: cover;
    background-position: 0 0;
    background-size: cover;
    padding: 50px;
    -webkit-transition: 0.6s ease;
    -o-transition: 0.6s ease;
    transition: 0.6s ease;
    z-index: 5;
    overflow-y: auto;
  }

  .header .menu__body.open {
    left: 0;
    -webkit-transition: 0.7s ease-out;
    -o-transition: 0.7s ease-out;
    transition: 0.7s ease-out;
  }

  .header ul {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header ul:first-of-type {
    padding: 0;
  }

  .header ul a {
    font-size: 18px;
  }

  .icon-box {
    position: fixed;
    width: 80px;
    height: 80px;
    cursor: pointer;
    top: 15px;
  }

  .icon-box.rotate {
    right: 5%;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }

  .hero__section {
    margin-top: 90px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0;
    padding: 20px 0;
  }

  .hero__days {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: horizontal-tb;
    -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
            transform: rotate(0);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .hero__tittle {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 60%;
            flex: 0 1 60%;
  }

  .hero__btn {
    width: 100%;
  }

  .hero__btn a {
    width: 140px;
    height: 40px;
  }

  .hero__social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 10%;
            flex: 0 1 10%;
  }

  .icon-boxes:nth-child(2) {
    margin: 0 20px;
  }

  .hero__scroll {
    -webkit-box-flex: 0;
        -ms-flex: 0 100px;
            flex: 0 100px;
  }

  .about,
  .team,
  .book,
  .specialties,
  .events,
  .contact {
    padding: 30px 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-height: unset;
    height: auto;
  }

  .team__conteiner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-height: 900px;
  }

  .team__image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .team__story {
    padding: 50px 0 0 0;
  }

  .headline {
    padding-bottom: 20px;
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
  }

  .book__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .book__form {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 25px 0;
    padding: 0;
  }

  .book__image {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .input_col input,
  .input_col select,
  .input_col .select {
    width: 95%;
    height: 45px;
    margin: 4px;
  }

  .book__now {
    height: 40px;
    width: 98%;
  }

  .specialties {
    padding: 0;
    min-height: auto;
  }

  .swiper-slide {
    padding: 30px 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .swiper-slide .headline {
    padding-bottom: 0;
  }

  .swiper-slide .specialties__conteiner {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .swiper-slide .specialties__conteiner .team__story {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 0 0 50px 0;
  }

  .delicious__head {
    padding: 50px 0 0 0;
  }

  .tabs__block {
    padding: 20px 10px;
  }

  .tabs__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .tabs__col:nth-of-type(3) {
    display: none;
  }

  .events__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .events__body .events__corporate,
  .events__body .events__wedding {
    width: 100%;
    margin: 30px 0;
  }

  .form-contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .map img {
    min-height: 350px;
  }

  .scroll__top {
    display: none;
    visibility: hidden;
    opacity: 1;
  }

  .footer {
    height: 70px;
  }
}

@media only screen and (max-width: 710px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media only screen and (max-width: 475px) {
  .tabs__block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .tabs__col {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .tabs__col p {
    font-size: 18px;
  }

  .tabs__col span {
    font-size: 12px;
  }
}

@media only screen and (max-width: 425px) {
  .icon-box {
    width: 70px;
    height: 70px;
  }

  .hero__tittle h1 {
    line-height: 1.4;
    word-break: break-word;
    padding: 15px 0;
  }

  .hero__tittle h1::before {
    display: none;
  }

  .hero__btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 0;
  }

  .hero__btn a:last-of-type {
    display: none;
  }

  .input_col input,
  .input_col select,
  .input_col .select {
    margin: 5px;
    width: 95%;
    height: 40px;
  }

  .contact__form form {
    gap: 15px;
  }

  .form-contact .contacts-form {
    display: none;
  }

  .map img {
    min-height: 300px;
  }
}

@media only screen and (max-width: 375px) {
  .tabs__col p {
    font-size: 15px;
  }

  .tabs__col span {
    font-size: 10px;
  }
}

@media only screen and (max-width: 360px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@media only screen and (max-width: 768px) {

  .webp .header .menu__body { background-image: url(../img/specialtys-bg.webp); }
}